cff-version: 1.2.0
title: "ChronosX: Adapting Pretrained Time Series Models with Exogenous Variables"
message: "If you find Chronos models useful for your research, please consider citing the associated paper."
authors:
  - family-names: Arango
    given-names: Sebastian Pineda
  - family-names: Mercado
    given-names: Pedro
  - family-names: Kapoor
    given-names: Shubham
  - family-names: Ansari
    given-names: Abdul Fatir
  - family-names: Stella
    given-names: Lorenzo
  - family-names: Shen
    given-names: Huibin
  - family-names: Senetaire
    given-names: Hugo
  - family-names: Turkmen
    given-names: Caner
  - family-names: Shchur
    given-names: Oleksandr
  - family-names: Maddix
    given-names: Danielle C.
  - family-names: Bohlke-Schneider
    given-names: Michael
  - family-names: Wang
    given-names: Yuyang
  - family-names: Rangapuram
    given-names: Syama Syndar
preferred-citation:
  type: article
  authors:
  - family-names: Arango
    given-names: Sebastian Pineda
  - family-names: Mercado
    given-names: Pedro
  - family-names: Kapoor
    given-names: Shubham
  - family-names: Ansari
    given-names: Abdul Fatir
  - family-names: Stella
    given-names: Lorenzo
  - family-names: Shen
    given-names: Huibin
  - family-names: Senetaire
    given-names: Hugo
  - family-names: Turkmen
    given-names: Caner
  - family-names: Shchur
    given-names: Oleksandr
  - family-names: Maddix
    given-names: Danielle C.
  - family-names: Bohlke-Schneider
    given-names: Michael
  - family-names: Wang
    given-names: Yuyang
  - family-names: Rangapuram
    given-names: Syama Syndar
  title: "ChronosX: Adapting Pretrained Time Series Models with Exogenous Variables"
  journal: "arXiv preprint arXiv:2503.12107"
  year: 2025